<html>
<head>
<script>
var viewMode = getCookie("view-mode");
if(viewMode == "desktop"){
    viewport.setAttribute('content', 'width=1024');
}else if (viewMode == "mobile"){
    viewport.setAttribute('content', 'width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no');
}
</script>
<link href="https://fonts.googleapis.com/css?family=Itim&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Chewy&display=swap" rel="stylesheet">
<title>
FEE STRUCTURE-ARSHI KID'S COTTAGE
</title>
<link rel="icon" href="favicon.png">
<meta name="viewport" content="width=1024">
 <style>
.glow {
  font-size:60px;
  color:#ffff00;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #ff8000, 0 0 20px #ffff00, 0 0 30px #ffff00, 0 0 40px #ffff00, 0 0 50px #ffff00;
  }
  to {
    text-shadow: 0 0 20px #ff8000, 0 0 30px #4dfff0, 0 0 40px #6666ff, 0 0 50px #ff0066, 0 0 60px #6666ff;
  }
}
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=Anton');

.rainbow {
  
   /* Font options */
  font-family: 'Chewy', cursive;
  text-shadow: 2px 2px 4px #000000;
  font-size:40px;
  
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 1s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 1s infinite;
  
  /* Standar Syntax */
  animation: rainbow 1s infinite; 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
  0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

/* Internet Explorer */
@-ms-keyframes rainbow{
   0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

/* Standar Syntax */
@keyframes rainbow{
    0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover
{
background-color: red;
}
.navbar a.active {
  background-color: #4CAF50; /* Add a green color to the "active/current" link */
  color: white;
}
</style>
<style>
caption{
font-size:40px;
color:#FFFFFF;
font-family: Lucida Console;
padding-bottom:20px;
}
th{
border: 2px solid #f2f2f2;
}
td{
border:2px solid #FFFFFF;
}
table{
border: 5px solid black;
border-spacing:0px;
}
.data{
text-align:center;
background-color:#d9d9d9;
font-size:20px;
font-weight:bold;
}
.dataa{
text-align:center;
background-color:#f2f2f2;
font-size:20px;
font-weight:bold;
}
.he{
text-align:center;
font-size:25px;
background-color:#FFFFFF;
}
.alert {
  padding: 20px;
  background-color: yellow;
  font-size:30px;
  color: CadetBlue;
}

.closebtn {
  margin-left: 15px;
  color: orange;
  font-weight: bold;
  float: right;
  font-size: 35px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body style="background-color: #ff6666; height:1020px">
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
 <center> <strong>THE SCHOOL IS TEMPORARILY CLOSED DUE TO COVID-19 PANDEMIC</strong></center>
</div>
<h1 
style="
border:solid #FFFFFF;
border-width:6px 0px; 
border-radius:20px;
padding:10px; 
font-family:Lucida Console;
font-size:60px" 
class="glow">
<center>
<b>
ARSHI KID'S COTTAGE
</b>
</center>
</h1>
<center><img src="monogram.png" alt="logo" height="120" width="170" style="border-radius:40px 40px 20px 20px"></center>
<br>
<div class="navbar">
<a href="index.html">HOME</a>
<a href="FEE.html" class="active">FEE STRUCTURE</a>
<a href="CONTACT US.html">CONTACT US</a>
</div>
<br>
<div style="font-family: 'Itim', cursive;font-size:70px;color:#ffff00;text-shadow:3px 3px 3px black;" >
<center>
ADMISSION&nbsp OPEN
<br>
<div style="font-size:40px;padding-bottom:20px;padding-top:10px;">
FOR CLASSES: PLAYGROUP, NURSERY, K.G., PREP.
</div>
<font class="rainbow">
(NO&nbsp ADMISSION&nbsp FEE&nbsp BEFORE&nbsp 31ST&nbsp JULY)
</font>
</center>
</div>
<br>
<br>
<center>
<table id="fee">
<caption><u>FEE STRUCTURE</u></caption><br>
<tr>
<th class="he" style="padding-right:20px">CLASS/MONTHS</th>
<th class="he" style="padding-right:20px">APRIL</th>
<th class="he" style="padding-right:20px">MAY-<br>JUNE</th>
<th class="he" style="padding-right:20px">JULY</th>
<th class="he" style="padding-right:20px">AUGUST</th>
<th class="he" style="padding-right:20px">SEPTEMBER</th>
<th class="he" style="padding-right:20px">OCTOBER</th>
<th class="he" style="padding-right:20px">NOVEMBER</th>
<th class="he" style="padding-right:20px">DECEMBER-<br>JANUARY</th>
<th class="he" style="padding-right:20px">FEBRUARY-<br>MARCH</th>
</tr>
<tr>
<th class="he" >PLAYGROUP</th>
<td class="data" style="padding-right:30px">600</td>
<td class="data" style="padding-right:30px">1200</td>
<td class="data" style="padding-right:30px">600</td>
<td class="data" style="padding-right:30px">600</td>
<td class="data" style="padding-right:30px">600</td>
<td class="data" style="padding-right:30px">600</td>
<td class="data" style="padding-right:30px">600</td>
<td class="data" style="padding-right:30px">1200</td>
<td class="data" style="padding-right:30px">1200</td>
</tr>
<tr>
<th class="he" >NURSERY</th>
<td class="dataa" style="padding-right:30px">800</td>
<td class="dataa" style="padding-right:30px">1600</td>
<td class="dataa" style="padding-right:30px">800</td>
<td class="dataa" style="padding-right:30px">800</td>
<td class="dataa" style="padding-right:30px">800</td>
<td class="dataa" style="padding-right:30px">800</td>
<td class="dataa" style="padding-right:30px">800</td>
<td class="dataa" style="padding-right:30px">1600</td>
<td class="dataa" style="padding-right:30px">1600</td>
</tr>
<tr>
<th class="he" >K.G.</th>
<td class="data" style="padding-right:30px">1000</td>
<td class="data" style="padding-right:30px">2000</td>
<td class="data" style="padding-right:30px">1000</td>
<td class="data" style="padding-right:30px">1000</td>
<td class="data" style="padding-right:30px">1000</td>
<td class="data" style="padding-right:30px">1000</td>
<td class="data" style="padding-right:30px">1000</td>
<td class="data" style="padding-right:30px">2000</td>
<td class="data" style="padding-right:30px">2000</td>
</tr>
<tr>
<th class="he" >PREP.</th>
<td class="dataa" style="padding-right:30px">1000</td>
<td class="dataa" style="padding-right:30px">2000</td>
<td class="dataa" style="padding-right:30px">1000</td>
<td class="dataa" style="padding-right:30px">1000</td>
<td class="dataa" style="padding-right:30px">1000</td>
<td class="dataa" style="padding-right:30px">1000</td>
<td class="dataa" style="padding-right:30px">1000</td>
<td class="dataa" style="padding-right:30px">2000</td>
<td class="dataa" style="padding-right:30px">2000</td>
</tr>
</table>
</center>
<br>
<br>
<font style="font-size:30px;color:#FFFFFF;">
(NOTE: ALL FEES GIVEN ABOVE ARE IN RUPEES.)
<br>
(NOTE: ALL FEE DUES MUST BE CLEARED BEFORE 10TH OF EVERY MONTH.)
</font>
<br>
<br>
<br>
<br>
<div style="background-color:black;color:#FFFFFF"><center>@copyrights</center></div>
<br>
</body>
</html>
