<html>
<head>
<script>
var viewMode = getCookie("view-mode");
if(viewMode == "desktop"){
    viewport.setAttribute('content', 'width=1024');
}else if (viewMode == "mobile"){
    viewport.setAttribute('content', 'width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no');
}
</script>
<link href="https://fonts.googleapis.com/css?family=Zilla+Slab:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kanit:500,600,700" rel="stylesheet">
<title>
HOME-ARSHI KID'S COTTAGE
</title>
<link rel="icon" href="favicon.png">
<meta name="viewport" content="width=1024">
 <style>
.glow {
  font-size:60px;
  color:#ffff00;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #ff8000, 0 0 20px #ffff00, 0 0 30px #ffff00, 0 0 40px #ffff00, 0 0 50px #ffff00;
  }
  to {
    text-shadow: 0 0 20px #ff8000, 0 0 30px #4dfff0, 0 0 40px #6666ff, 0 0 50px #ff0066, 0 0 60px #6666ff;
  }
}
</style>
<style>
@import url(https://fonts.googleapis.com/css?family=Pacifico);
@import url('https://fonts.googleapis.com/css?family=Anton');

.rainbow {
  
   /* Font options */
  font-family: cursive;
  text-shadow: 2px 2px 4px #000000;
  font-size:30px;
  
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 1s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 1s infinite;
  
  /* Standar Syntax */
  animation: rainbow 1s infinite; 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
  0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

/* Internet Explorer */
@-ms-keyframes rainbow{
   0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

/* Standar Syntax */
@keyframes rainbow{
    0%{color: orange;}	
  10%{color: purple;}	
	20%{color: red;}
  30%{color: CadetBlue;}
	40%{color: yellow;}
  50%{color: coral;}
	60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
	100%{color: orange;}
}

body{
  background-color:#607D8B;
}

.container{
  background-color:#E0F2F1;
  padding:10px;
  border-radius:15px;
  box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
}
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover
{
background-color: red;
}
.navbar a.active {
  background-color: #4CAF50; /* Add a green color to the "active/current" link */
  color: white;
}
</style>
</head>
<body style="background-color: #ff6666; height:1500px">

<h1 
style="
border:solid #FFFFFF;
border-width:6px 0px; 
border-radius:20px;
padding:10px; 
font-family:Lucida Console;
font-size:60px" 
class="glow">
<center>
<b>
ARSHI KID'S COTTAGE
</b>
</center>
</h1>
<center><img src="monogram.png" alt="logo" height="120" width="170" style="border-radius:40px 40px 20px 20px"></center>
<br>
<div class="navbar">
<a href="index.html" class="active">HOME</a>
<a href="FEE.html">FEE STRUCTURE</a>
<a href="CONTACT US.html">CONTACT US</a>
</div>
<br>
<div style="border:5px solid black;background-color:black;">
<center>
<img class="mySlides" src="IMG-20191229-WA0021.jpg" height="600" width="400">
<img class="mySlides" src="IMG-20191229-WA0019.jpg" height="600" width="400">
<img class="mySlides" src="IMG-20191229-WA0021.jpg" height="600" width="500">
<img class="mySlides" src="IMG-20191229-WA0037.jpg" height="600" width="500">
<img class="mySlides" src="IMG-20191229-WA0034.jpg" height="600" width="500">
<img class="mySlides" src="Screenshot_20200219215749.jpg" height="600" width="500">
<img class="mySlides" src="Screenshot_20200219215652.jpg" height="600" width="900">
<img class="mySlides" src="IMG-20191229-WA0020.jpg" height="600" width="400">
</center>
</div>
<br>
<div style="font-family:cursive;font-size:50px;color:#ffff00;text-shadow:3px 3px 3px black;" >
<center>
ADMISSION&nbsp OPEN
<br>
<div style="font-size:30px;padding-bottom:20px;padding-top:10px;">
FOR CLASSES: PLAYGROUP, NURSERY, K.G., PREP.
</div>
<font class="rainbow">
(NO&nbsp ADMISSION&nbsp FEE&nbsp BEFORE&nbsp 20TH&nbsp MARCH)
</font>
</center>
</div>

<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<br>
<br>
<br>
<br>
<div 
style="
font-size:20px;
color:#FFFFFF;
font-family:Bookman, serif;
padding-top:20px;
background-color:#262626;
padding-left:10px;
">
<u>Contact us</u>: 
<a href="tel:08756367771;" style="color:#FFFFFF;text-decoration:none;">+91 8756367771</a>,
<br>
<div style="padding-left:96px">
<a href="tel:08756260980;" style="color:#FFFFFF;text-decoration:none;">+91 8756260980</a>,
<br>
<a href="tel:09125830571;" style="color:#FFFFFF;text-decoration:none;">+91 9125830571</a>.
</div>
<br>
<u>Email us</u>: 
<a 
href="mailto:arshi.kids.cottage@gmail.com?Subject=Dear%20Athority," 
target="_blank" 
style="color:#FFFFFF">
arshi.kids.cottage@gmail.com
</a>
<br>
<br>
<u>Address</u>: 
<a href="https://www.google.com/maps/place/Arshi+Kids+Academy/@26.8442367,80.9348242,19z/data=!4m10!1m4!7m3!1m1!1s118077058027800143804!2e2!3m4!1s0x0:0x62503b17e7e181c6!8m2!3d26.844544!4d80.9344527"
 target="_blank"
 style="text-decoration:none;color:#FFFFFF">
117/20-1 Zamboor Khana, 
<br>
<div style="padding-left:80px;">Near Odeon Cinema, 
<br>
Lucknow-226001 (India).
</div>
</a>
<br>
</div>
<div style="background-color:black;color:#FFFFFF"><center>@copyrights</center></div>
<br>
</body>
</html>
